screenclock/ScreenSaverWindow.xaml

<Window
    x:Class="screenclock.ScreenSaverWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:screenclock"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ScreenSaver"
    Width="1920"
    Height="1080"
    Background="#202020"
    Cursor="None"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    MouseDown="Window_MouseDown"
    MouseMove="Window_MouseMove"
    Topmost="True"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Image x:Name="Image">
            <Image.Effect>
                <BlurEffect x:Name="Blur" Radius="0" />
            </Image.Effect>
        </Image>
        <Grid Background="#40000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.2*" />
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="1" Grid.Column="1">
                <Border
                    Padding="3.2,0.2"
                    BorderBrush="White"
                    BorderThickness="2">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Storyboard x:Key="FlashStory">
                                <DoubleAnimationUsingKeyFrames
                                    AutoReverse="True"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.9" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Style TargetType="Rectangle">
                                <Setter Property="Width" Value="3.2" />
                                <Setter Property="Height" Value="3.2" />
                                <Setter Property="RadiusX" Value="3" />
                                <Setter Property="RadiusY" Value="3" />

                                <Setter Property="Fill" Value="White" />
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                                        <BeginStoryboard Storyboard="{StaticResource FlashStory}" />
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="20" />

                                <Setter Property="FontFamily" Value="Lato" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </Grid.Resources>

                        <TextBlock
                            x:Name="H1"
                            Grid.Column="0"
                            Text="1" />
                        <TextBlock
                            x:Name="H2"
                            Grid.Column="1"
                            Text="6" />
                        <Grid Grid.Column="2" Margin="1,5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" />
                            <Rectangle Grid.Row="1" />
                        </Grid>
                        <TextBlock
                            x:Name="M1"
                            Grid.Column="3"
                            Text="1" />
                        <TextBlock
                            x:Name="M2"
                            Grid.Column="4"
                            Text="0" />
                    </Grid>
                </Border>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
