screenclock/SettingsWindow.xaml

<Window
    x:Class="screenclock.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:screenclock"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="ScreenClock Settings"
    Width="300"
    Height="250"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="5"
            Text="Image Folder" />
        <TextBox
            x:Name="Path"
            Grid.Row="1"
            Margin="5"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="2"
            Margin="5"
            Text="Blur" />
        <ui:NumberBox
            x:Name="Blur"
            Grid.Row="3"
            Margin="5"
            SpinButtonPlacementMode="Inline" />
        <Grid Grid.Row="4" />
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="OkButton"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Stretch"
                Click="OkButton_Click"
                Content="OK" />
            <Button
                x:Name="CancelButton"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                Click="CancelButton_Click"
                Content="Cancel" />
        </Grid>
    </Grid>
</Window>
